.gridcontainer {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4,auto);
  grid-auto-rows: 15rem;
  grid-gap: 30px;
  padding: 10px;
}
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 10px 20px;
}

.header li {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  margin-left: 2rem;
  margin-right: 2rem;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
  list-style: none;
}

.header li.logo {
  font-size: 25px;
  font-weight: bold;
}

.header li:hover {
  background-color: #ddd;
  color: black;
}

.header li.active {
  background-color: #003566;
  color: white;
}

.headerright {
  float: right;
}

.buton {
  background-color: #003566;
  color: #edf6f9;
  padding: 0.8rem 0.6rem;
  font-size: 0.7rem;
  text-align: center;
  cursor: pointer;
  outline: none;
  border: none;
  border-radius: 15px;
}

@media screen and (max-width: 500px) {
  .header li {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
